<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Document</title>
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 1024px;
            margin: 0 auto;
        }

        #top {
            height: 100px;
            font-size: 0;
        }

        #top div {
            height: 100px;
            display: inline-block;
            margin: 0 auto;
        }

        #circle {
            width: 200px;
            vertical-align: top;
        }

        #circle div {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50%;
            position: relative;
            display: inline-block;
            top: 20px;
        }

        #circle1 {
            background-color: red;
            left: 30px;
        }

        #circle2 {
            background-color: green;
            left: 0px;
        }

        #circle3 {
            background-color: blue;
            left: -30px;
        }

        #top2 {
            width: 250px;
            padding-top: 40px;
            padding-left: 50px;
        }

        #top3 {
            width: 500px;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            vertical-align: top;
        }

        #second {
            width: 100%;
            height: 70px;
            background-color: slategrey;
            position: absolute;
            left: 0;
        }

        #second span {
            width: 100px;
            height: 70px;
            display: inline;
            margin-right: 40px;
            position: absolute;

            text-align: center;
            font-size: 20px;
            color: white;

            padding-top: 30px;
        }

        #second span:nth-child(1) {
            left: 400px;
        }

        #second span:nth-child(2) {
            left: 600px;
        }

        #second span:nth-child(3) {
            left: 800px;
        }

        #second span:nth-child(4) {
            left: 1000px;
        }


        #third {
            width: 100%;
            height: 200px;
            border: 2px solid black;
        }

        #forth {
            width: 100%;
            height: 170px;
            border: 2px solid black;
        }

        #fifth {
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }

        #left {
            width: 100px;
            height: 500px;
            position: fixed;
            top: 200px;
            left: 150px;
        }

        #left div {
            width: 100%;
            height: 10%;
            margin-bottom: 10px;
            border: 2px solid black;
            text-align: center;
            padding-top: 30px;
        }

        #right {
            width: 100px;
            height: 200px;
            position: fixed;
            top: 200px;
            right: 150px;
            border: 2px solid black;
        }

        #right div {
            width: 100%;
            height: 13%;
            border: 1px solid black;
            padding: 1px 0 0 0;
            font-size: 14px;
            text-align: center;
        }

        #right div:nth-child(3) {
            visibility: hidden;
        }

        #right div:nth-child(4) {
            visibility: hidden;
        }

        #right_down {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <div id="circle">
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
            </div>
            <div id="top2">
                <input type="text">
                <input type="submit" value="검색">
            </div>
            <div id="top3">실시간 PC 견적</div>
        </div>
        <div id="second">
            <span>메뉴 1</span>
            <span>메뉴 2</span>
            <span>메뉴 3</span>
            <span>메뉴 4</span>
        </div>
        <div id="third"></div>
        <div id="forth"></div>
        <div id="fifth"></div>
    </div>
    <div id="left">
        <div>AAAAA</div>
        <div>BBBBB</div>
        <div>CCCCC</div>
        <div>DDDDD</div>
        <div>FFFFF</div>
    </div>
    <div id="right">
        <div>관심상품</div>
        <div>장바구니</div>
        <div></div>
        <div></div>
        <div>주문/배송 조회</div>
        <div>신고/문의/제안</div>
        <div>A/S신청</div>
    </div>
    <div id="right_down"><img src="cat1.jpg" width="100%" height="100%"></div>
</body>

</html>