<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Jua', sans-serif;
            border-style: border-box;
        }

        body {
            background-color: seashell;
        }

        #wrap {
            width: 1024px;
            margin: 0 auto;

        }

        header {
            width: 100%;
            height: 70px;
            position: relative;
            border-bottom: 8px double red;
        }

        #title {
            width: 20%;
            height: 70px;
            position: absolute;
            top: 10%;
            left: 40%;
            text-align: center;
            font-size: 40px;
        }

        #sign {
            width: 25%;
            height: 30px;
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-around;
        }

        #sign button {
            background-color: transparent;
            border: none;
        }

        #sign button:hover {
            text-decoration: underline;
        }

        nav {
            width: 100%;
            height: 50px;
            position: relative;
            top: 15px;
            display: flex;
            justify-content: center;
        }

        #menu {
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }

        #menu>li {
            width: 30%;
            height: 30px;
            text-align: center;
            font-size: 25px;
        }

        #menu>li>div {
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 35px;
            background-color: gray;
            z-index: 3;
            display: none;
        }

        #menu>li>div>ul {
            display: flex;
            justify-content: center;

        }

        #menu>li>div>ul>li {
            margin-right: 5%;
            padding-top: 10px;
            color: white;
        }

        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 18px;
            margin: 8px 0px;
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }

        #film {
            width: 100%;
            height: 500px;
            position: relative;
        }

        #showbox {
            width: 80%;
            height: 500px;
            position: absolute;
            left: 10%;
            font-size: 0;
            overflow: hidden;
        }

        #movebox {
            height: 400px;
            position: absolute;
            top: 10%;
            left: 0;
            display: flex;
        }

        #movebox>div {
            height: 400px;
        }

        #movebox>div>img {
            width: 100%;
            height: 100%;
        }

        .accent {
            transform: scale(2.0, 1.2);
            z-index: 2;
        }

        .noaccent {
            filter: brightness(50%);
        }

        #booking {
            width: 100%;
            height: 400px;
            position: relative;
        }

        #booking button {
            width: 30px;
            height: 50px;
            position: absolute;
            top: 45%;
            background-color: transparent;
        }

        #bshow {
            width: 80%;
            height: 80%;
            position: absolute;
            left: 10%;
            top: 10%;
            overflow: hidden;
        }

        #bmove {
            height: 100%;
            position: absolute;
            left: 0;
            display: flex;
        }

        #bmove>div {
            height: 100%;
            margin-right: 1%;
            position: relative;
        }

        .detail {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            opacity: 0.7;
            display: none;
        }

        .bbutton {
            width: 70%;
            height: 10%;
            position: absolute;
            top: 40%;
            left: 15%;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .bimg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }


        #left {
            left: 3%;
        }

        #right {
            right: 3%;
        }

        #event {
            width: 100%;
            height: 500px;
            position: relative;
        }

        #ewrap {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        #ewrap>div {
            position: absolute;
            border: 1px solid lightgoldenrodyellow;
        }

        #ewrap>div>img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        #ewrap>div>div {
            width: 60%;
            height: 30%;
            position: absolute;
            top: 40%;
            left: 20%;
        }

        #ewrap>div>div>p {
            font-size: 18px;
            text-align: center;
        }

        #event1 {
            width: 33%;
            height: 49%;
            top: 0;
            left: 0;
        }

        #event2 {
            width: 33%;
            height: 49%;
            top: 0;
            left: 34%;
        }

        #event3 {
            width: 67%;
            height: 49%;
            bottom: 0;
            left: 0;
        }

        #event4 {
            width: 32%;
            height: 100%;
            top: 0;
            right: 0;
        }

        footer {
            width: 100%;
            height: 100px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="logo"></div>
            <div id="title">CINEMA</div>
            <div id="sign">
                <button>로그인</button>
                <button>회원가입</button>
            </div>
        </header>
        <nav>
            <ul id="menu">
                <li>예매
                    <div>
                        <ul class="sub">
                            <li>예매하기</li>
                            <li>상영시간표</li>
                        </ul>
                    </div>
                </li>
                <li>영화
                    <div>
                        <ul class="sub">
                            <li>현재상영작</li>
                            <li>상영예정작</li>
                        </ul>
                    </div>
                </li>
                <li>영화관
                    <div>
                        <ul class="sub">
                            <li>영화관찾기</li>
                        </ul>
                    </div>
                </li>
                <li>이벤트
                    <div>
                        <ul class="sub">
                            <li>진행중인이벤트</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <br><br>
        <div class="hr-sect">FILM</div> <br>
        <div id="film">
            <div id="showbox">
                <div id="movebox">
                    <div><img src="cat1.jpg"></div>
                    <div><img src="cat2.jpg"></div>
                    <div><img src="cat3.jpg"></div>
                    <div><img src="cat4.jpg"></div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="hr-sect">BOOKING</div>
        <div id="booking">
            <button id="left"> ◀ </button>
            <button id="right"> ▶</button>
            <div id="bshow">
                <div id="bmove">
                    <div>
                        <img src="cat1.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                    <div>
                        <img src="cat2.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                    <div>
                        <img src="cat3.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                    <div>
                        <img src="cat4.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                    <div>
                        <img src="cat5.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                    <div>
                        <img src="cat6.jpg" class="bimg">
                        <div class="detail">
                            <input type="button" class="bbutton" value="예매하기">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-sect">EVENT</div>
        <div id="event">
            <div id="ewrap">
                <div id="event1">
                    <img src="event1.png">
                    <div>
                        <p style="color: purple;">SUMMER BARGAIN</p>
                        <p>영화, 팝콘, 굿즈까지!</p>
                    </div>
                </div>
                <div id="event2">
                    <img src="event2.jpg">
                    <div>
                        <p style="color: purple;">최고의 몰입감!</p>
                        <p>대관해서 게임하자!</p>
                    </div>
                </div>
                <div id="event3">
                    <img src="event3.png">
                    <div>
                        <p style="color: purple;">휴가철 피서지</p>
                        <p>이벤트 참여하고 캠핑용품 받자!</p>
                    </div>
                </div>
                <div id="event4">
                    <img src="event4.jpg">
                    <div>
                        <p style="color: purple;">오늘밤 더운데 뭐하지?</p>
                        <p>밤에도 영화보자!</p>
                        <p>야간개장 OPEN!</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <footer>
            <p style="font-size: 18px;">CINEMA</p>
            <p style="text-indent: 5px;">회원약관 |
                개인정보처리방침 |
                이메일무단수집거부 |
                영상정보처리기기 운영 및 관리방침
            <p style="text-indent: 5px;">땡땡시 땡땡구 땡땡로 | 고객센터 123-4567</p>
        </footer>
    </div>

    <script>
        $(function () {
            for (var i = 0; i < 3; i++) {
                $("#menu>li").eq(i).css("border-right", "3px solid black");
            }

            //메뉴 hover
            $("#menu>li").mouseenter(function () {
                $(this).css("border-bottom", "5px solid red");
                $(this).children().css("display", "block");
            })
            $("#menu>li").mouseleave(function () {
                $(this).css("border-bottom", "none");
                $(this).children().css("display", "none");
            })

            //세부메뉴 hover
            $(".sub>li").mouseenter(function () {
                $(this).css("color", "red");
            })
            $(".sub>li").mouseout(function () {
                $(this).css("color", "white");
            })

            //예매 hover
            $("#bmove>div").mouseenter(function () {
                $(this).children().css("display", "block");
            })
            $("#bmove>div").mouseleave(function () {
                $(this).children().eq(1).css("display", "none");
            })


            $(".bbutton").mouseenter(function () {
                $(this).css("text-decoration", "underline");
            })
            $(".bbutton").mouseout(function () {
                $(this).css("text-decoration", "none");
            })

            $("#movebox").children().eq(0).addClass("noaccent");
            $("#movebox").children().eq(1).addClass("accent");
            $("#movebox").children().eq(2).addClass("noaccent");

            var filmSize = document.querySelector("#showbox").clientWidth;
            $("#movebox").children().css("width", filmSize / 3);

            var bookSize = document.querySelector("#bshow").clientWidth;
            $("#bmove").children().css("width", filmSize / 4);


            setInterval(function () {
                $("#movebox").children().eq(0).removeClass("noaccent");
                $("#movebox").children().eq(1).removeClass("accent");
                $("#movebox").children().eq(2).removeClass("noaccent");

                $("#movebox").stop().animate({
                    left: -filmSize / 3
                }, 300, function () {
                    var tmp = $("#movebox").children().eq(0).detach();
                    $("#movebox").append(tmp);
                    $("#movebox").css("left", "0");
                    $("#movebox").children().eq(0).addClass("noaccent");
                    $("#movebox").children().eq(1).addClass("accent");
                    $("#movebox").children().eq(2).addClass("noaccent");
                })
            }, 3000);

            $("#right").click(function () {
                $("#bmove").stop().animate({
                    left: -bookSize / 4
                }, 300, function () {
                    var tmp = $("#bmove").children().eq(0).detach();
                    $("#bmove").append(tmp);
                    $("#bmove").css("left", "0");
                })
            })

            $("#left").click(function () {
                $("#bmove").stop().animate({
                    left: bookSize / 4
                }, 300, function () {
                    var tmp = $("#bmove").children().eq(5).detach();
                    $("#bmove").prepend(tmp);
                    $("#bmove").css("left", "0");
                })
            })
        })
    </script>
</body>

</html>